{
  "name": "Arbeitsplatz-Buchung",
  "short_name": "Arbeitsplatz",
  "description": "Arbeitsplätze und Besprechungsraum buchen",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f9fa",
  "theme_color": "#0a3c61",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
